<!DOCTYPE HTML>

<!-- Code created from scratch by me! -->

<html>
<head>

  <title>Neural Engineering Seminar</title>
  <meta name="description" content="The Neural Engineering Seminar at University of Washington is a monthly meeting of people at the interface between neuroscience and engineering.">
  <meta http-equiv="Cache-control" content="public">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> -->

  <!-- <meta name="theme-color" content="#F4FFC1"/> -->
  <meta charset="utf-8" />
  <!-- <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> -->
  <!-- <link href='mpb_min.css' rel='stylesheet' /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style> 
  body {
    background-color: #FFFFFF;
    font-family: 'Source Sans Pro', sans-serif;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lujVj9_mf.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lujVj9_mf.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lujVj9_mf.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lujVj9_mf.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lujVj9_mf.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lujVj9_mf.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  .center {
    text-align:center;
  }

  p {
    color:#4d4f53;
  }

  a {
    color:#820000;
  }

  h1,h2,h3 {
    color:#2e2d29;
  }

  h4 {
    color:#e8e3d3;
    margin:1vh;
    padding:0;
    font-size:3vh;
  }

  h5 {
    color:#ffffff;
    margin:0;
    padding:0;
    font-size:2vh;

  }

  tr,td {
    /*border-bottom: 1px solid black;*/
    border-top: 1px solid black;
    border-collapse: collapse;
  } ​

  .info-open {
    background-color: #F9F6EF;
    margin:auto;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    max-width:60vw;
    min-height:10vh;
    border-radius: 25px;
    border: 1px solid;
    border-color: #b6b1a9;
    color:white;
  }

  .info {
    background-color: #808080;
    margin:auto;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    max-width:60vw;
    min-height:10vh;
    border-radius: 25px;
    border: 1px solid;
    border-color: #b6b1a9;
  }
  .info p {
    color:white; 
  }
  .info:hover {
    background-color:#4b2e83;
    cursor:pointer;
  }
  .info:hover h4 {
    color:#85754d;
  }

  .info_left {
    order:1;
    width:18vw;
    margin:1vw;
    float:left;
    position:relative;
  }
  .info_right {
    order:2;
    width:38vw;
    margin:1vw;
    float:right;
    position:relative;
  }
  .info_open {
    order:1;
    width:60vw;
    position:relative;
  }

  .info_img {
    object-fit: cover;
    height:14vh;
    width:14vh;
    position: relative;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius:7vh;
  }

  .restrict80 {
    max-width:80vw;
    margin:auto;
  }

  /*@media all and (min-width: 50px)   {  body  { font-size:0.05em;  } }
  @media all and (min-width: 100px)  {  body  { font-size:0.1em;  } }
  @media all and (min-width: 200px)  {  body  { font-size:0.2em;  } }
  @media all and (min-width: 300px)  {  body  { font-size:0.3em;  } }
  @media all and (min-width: 400px)  {  body  { font-size:0.4em;  } }
  @media all and (min-width: 500px)  {  body  { font-size:0.5em;  } }
  @media all and (min-width: 600px)  {  body  { font-size:0.6em;  } }
  @media all and (min-width: 700px)  {  body  { font-size:0.7em;  } }
  @media all and (min-width: 800px)  {  body  { font-size:0.8em;  } }
  @media all and (min-width: 900px)  {  body  { font-size:0.8em;  } }
  @media all and (min-width: 1000px) {  body  { font-size:1.0em;  } }
  @media all and (min-width: 1100px) {  body  { font-size:1.1em;  } }
  @media all and (min-width: 1200px) {  body  { font-size:1.2em;  } }
  @media all and (min-width: 1300px) {  body  { font-size:1.3em;  } }
  @media all and (min-width: 1400px) {  body  { font-size:1.4em;  } }
  @media all and (min-width: 1500px) {  body  { font-size:1.5em;  } }
  @media all and (min-width: 1500px) {  body  { font-size:1.6em;  } }
  @media all and (min-width: 1600px) {  body  { font-size:1.7em;  } }
  @media all and (min-width: 1700px) {  body  { font-size:1.8em;  } }*/


  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modal h1 {
    color:#4b2e83;
  }

  /* Modal Content/Box */
  .modal-content {
    /*background-color: #F5F5F5;*/
    background-color: #e2e2e2;
      margin: 10% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80vw; /* Could be more or less, depending on screen size */
  }
  .modal-content.sixty {
    min-height:60vh;
  }
  .modal-content.fifty {
    min-height:50vh;
  }

  .modal-content-big {
    /*background-color: #fefefe;*/
    /*margin: 0% auto;  15% from the top and centered */
   /* padding: 0px;
    border: 1px solid #888;*/
    /*width: 80vw;  */  
  }

  .modal-content-big.eighty {
    min-height:80vh;
  }

  .modal-content-info {
    /*max-width:60vw;
    float:left;*/
  }

  .modal-content-img {
    /*min-width:20vw;
    float:right;*/
  }

  .modal-img {
    /*display:inline-block;*/
    width:30vmin;
    float:right;
    margin:1vw;
  }
  
  .close {
    background: #85754d;
    color: #FFFFFF;
    line-height: 5vh;
    /*position: absolute;*/
    float:right;
    cursor:pointer;
    z-index: 999;
    margin:1vmin;
    /*right: -12px;*/
    text-align: center;
    top: -5vh;
    width: 5vh;
    text-decoration: none;
    font-weight: bold;
    font-size: 5vh;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
  }

  .close:hover { background: #4b2e83; }
  </style>

<body>


<div class="center">

  <div id="title" class="restrict80">
    <div style="display:table;margin:auto">
      <div style="display:table-cell">
        <img style="height:5vh" src="imgs/uwlogo.png"/>
      </div>
    </div>

    <img style="width:25%" src="imgs/nes_logo.png"/>
  </div>

  <div id="intro" class="restrict80">
    <p>Monthly meeting of people at and around University of Washington interested in neural engineering research-related topics.</p>
    <!-- <p>We meet ?? at <b>??</b> in room ?? at <a href="https://www.google.com/maps/search/jordan+hall+stanford+map/@37.4286074,-122.1714145,235m/data=!3m1!1e3">??</a>, University of Washington</p> -->

    <!-- <p>Please visit <a href="https://mailman.stanford.edu/mailman/listinfo/vis-lunch-announce">vis-lunch-announce</a> to sign up and add our <a href="https://calendar.google.com/calendar?cid=cGVvMHVoNThta2k2OW9wNTg3ZmtsNWt2dmdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">calendar</a> (<a href="https://calendar.google.com/calendar/ical/peo0uh58mki69op587fkl5kvvg%40group.calendar.google.com/public/basic.ics">ICS file</a>).</p> -->

    <p>Contact us: <a href="mailto:NES_organizers@uw.edu">NES Organizers</a>
    </p>
  </div>

  <div id="thisweek">
  <h2>This week</h2>
  </div>

  <h2>Upcoming</h2>
  <div id="upcoming">
  </div>

  <br>
  <hr>
  <br>

  <h2>Recent Events</h2>
  <div id="past">
  </div>

  <br>
  <hr>
  <br>

  <h2>Archive</h2>
  <div id="archive" style="margin:auto;width:90%">
    <table id="archive_table" style="width:100%">
      <tr>
        <th>Date</th>
        <th>Speaker</th> 
        <th>Title</th>
      </tr>
    </table>
  </div>

  <br>
<!--   <div>
    <p class="copyright">&copy; <a href="https://danbirman.com">Dan Birman</a> 2020-Present . <a href="https://github.com/dbirman/neuraleng/" rel="noopener">Code</a></p>
  </div>   -->
</div>

<script src="./events.js"></script>
<script src="./events_code.js"></script>

</body>

</html>
